:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



body {
  margin: 0;
  display: flex;
  place-items: top;
  /* justify-content: center; Horizontal centering */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}



header{
  background-color:black ;
  padding: 0;
  width: 60px; /* Set a fixed width */
  height: 60px; /* Set the same height as the width */
  border-radius: 50%; /* Make it a circle */
  display: flex; /* Center content inside the circle */
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
  text-align: center; /* Optional for aligning text */
  margin: 0 auto; /* Center the circle on the page */
  
}
header a{
  color:brown;
  font-weight: bolder; 
  text-decoration: dotted;
}
main{
  padding: 1rem;
}
.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Adjust spacing between items */
  justify-content: center;
}
.product{
  border: 1px #404040 solid;
  /* margin ;to change the size of each product */
  
}
.product img{
  width: 100%;
  height: 250px; /* Fixed height for uniform size */
  object-fit: cover; /* Ensures images maintain aspect ratio and cover the area */
}
.product info{
  /* padding: 1rem;spacing */
  padding: 1rem;
}

